<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-1D-SpJ">
                                <rect key="frame" x="50" y="57" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="2CP-Tp-V5w"/>
                                    <constraint firstAttribute="height" constant="30" id="QMM-Jl-9uN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-xJ-WXw">
                                <rect key="frame" x="50" y="110" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wYF-2l-U6h"/>
                                    <constraint firstAttribute="width" constant="274" id="y03-uT-Q13"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-3n-a9A">
                                <rect key="frame" x="148.5" y="178" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TRO-Dp-SZF"/>
                                    <constraint firstAttribute="width" constant="77" id="ypo-Fq-qHc"/>
                                </constraints>
                                <state key="normal" title="Login Now!"/>
                                <connections>
                                    <segue destination="OKa-qm-IvX" kind="show" id="qhS-hJ-FB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmJ-3n-a9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnX-r6-IrF"/>
                            <constraint firstItem="Dtd-xJ-WXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Gy0-UP-GYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxR-1D-SpJ" secondAttribute="trailing" constant="35" id="UMD-wV-2fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtd-xJ-WXw" secondAttribute="trailing" constant="35" id="c25-rd-TVr"/>
                            <constraint firstItem="Dtd-xJ-WXw" firstAttribute="top" secondItem="cxR-1D-SpJ" secondAttribute="bottom" constant="23" id="hxA-au-d7i"/>
                            <constraint firstItem="cxR-1D-SpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="sg2-wA-UvY"/>
                            <constraint firstItem="TmJ-3n-a9A" firstAttribute="top" secondItem="Dtd-xJ-WXw" secondAttribute="bottom" constant="38" id="tod-mb-FFH"/>
                            <constraint firstItem="cxR-1D-SpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="uFC-SZ-anB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="TmJ-3n-a9A" id="SB6-9u-FdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="zwL-qE-8HQ">
            <objects>
                <viewController id="OKa-qm-IvX" customClass="MusicListVC" customModule="SwappingScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eig-w5-KwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ut-qP-MPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4R-fn-fbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-Lc-nAr">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="OKa-qm-IvX" eventType="touchUpInside" id="3pp-Zq-kJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtnPressed" destination="Efn-Lc-nAr" id="HLc-Ri-tWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d1-3a-V96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
