<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-mS-qFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-O2-ANJ">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="BNq-zD-qeX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-Q0-GTm">
                                <rect key="frame" x="50.5" y="93.5" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="BKk-cP-JOs"/>
                                    <constraint firstAttribute="height" constant="79" id="OtL-aT-RQG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-cg-TpA">
                                <rect key="frame" x="51.5" y="186.5" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="J04-me-1Yn"/>
                                    <constraint firstAttribute="width" constant="272" id="pu5-fC-XaY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-JN-QNE">
                                <rect key="frame" x="84" y="206" width="210" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-KR-Rh0">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-qO-oVz">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Oaf-e7-nZ7"/>
                                                    <constraint firstAttribute="height" constant="56" id="Tg0-Sv-iUJ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-nu-ank">
                                                <rect key="frame" x="76" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Osx-p2-yTh"/>
                                                    <constraint firstAttribute="width" constant="58" id="Uat-uZ-gg1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-6P-G2j">
                                                <rect key="frame" x="152" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2hj-JB-9f0"/>
                                                    <constraint firstAttribute="width" constant="58" id="zDD-Sr-4zo"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-YO-gco">
                                        <rect key="frame" x="0.0" y="69" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-Uy-IiO">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="2uH-zF-RGE"/>
                                                    <constraint firstAttribute="width" constant="58" id="OOo-tm-h8R"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-wP-yRe">
                                                <rect key="frame" x="76" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="hsv-WA-IXO"/>
                                                    <constraint firstAttribute="height" constant="56" id="j12-g0-UeF"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-wc-32L">
                                                <rect key="frame" x="152" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3XU-2l-TVj"/>
                                                    <constraint firstAttribute="height" constant="56" id="EGD-DF-hEq"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-15-nfr">
                                        <rect key="frame" x="0.0" y="138" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-x5-sHP">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Rzh-4j-b4R"/>
                                                    <constraint firstAttribute="height" constant="56" id="kOK-N9-JuA"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-uM-cqw">
                                                <rect key="frame" x="76" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="q31-ie-kMz"/>
                                                    <constraint firstAttribute="height" constant="56" id="udu-UF-jQP"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-oF-krM">
                                                <rect key="frame" x="152" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="54z-ZG-h0N"/>
                                                    <constraint firstAttribute="height" constant="56" id="GPO-P0-HHP"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-wb-Zin">
                                        <rect key="frame" x="0.0" y="207" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-xy-OLG">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="8pz-cz-d6S"/>
                                                    <constraint firstAttribute="height" constant="56" id="cXR-EU-tMx"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5da-PA-Zr5">
                                                <rect key="frame" x="76" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="5XA-Et-EDW"/>
                                                    <constraint firstAttribute="height" constant="56" id="VAs-GA-U4u"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-k7-Lnh">
                                                <rect key="frame" x="152" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="5nB-pG-TgO"/>
                                                    <constraint firstAttribute="width" constant="58" id="dej-8f-89G"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-MW-rYz">
                                        <rect key="frame" x="0.0" y="276" width="210" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-gW-nph">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="kp5-SH-CKl"/>
                                                    <constraint firstAttribute="height" constant="56" id="q5z-Up-iwG"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-nb-zn9">
                                                <rect key="frame" x="76" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="FnZ-em-MwX"/>
                                                    <constraint firstAttribute="width" constant="58" id="xBu-A7-TQJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-kD-cY6">
                                                <rect key="frame" x="152" y="0.0" width="58" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3rL-I2-aEX"/>
                                                    <constraint firstAttribute="height" constant="56" id="w9k-ad-29g"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-nu-TWn" userLabel="Output Lbl">
                                <rect key="frame" x="65.5" y="119.5" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9jn-7v-JMa"/>
                                    <constraint firstAttribute="width" constant="243" id="aKV-hu-cJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k7L-mS-qFA" secondAttribute="bottom" id="7Ib-2V-yCX"/>
                            <constraint firstAttribute="trailing" secondItem="k7L-mS-qFA" secondAttribute="trailing" id="9dX-N0-jz4"/>
                            <constraint firstAttribute="trailing" secondItem="BwK-O2-ANJ" secondAttribute="trailing" id="Ain-9i-PtN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7L-mS-qFA" secondAttribute="bottom" id="BzX-f4-53U"/>
                            <constraint firstItem="vJd-nu-TWn" firstAttribute="trailing" secondItem="qEF-Q0-GTm" secondAttribute="trailing" constant="-15" id="Dbd-y3-l7U"/>
                            <constraint firstItem="k7L-mS-qFA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Prx-Ey-lZb"/>
                            <constraint firstItem="JbX-cg-TpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAj-Ab-d9k"/>
                            <constraint firstItem="vJd-nu-TWn" firstAttribute="centerY" secondItem="qEF-Q0-GTm" secondAttribute="centerY" id="Ui0-jh-RML"/>
                            <constraint firstItem="T4a-JN-QNE" firstAttribute="centerY" secondItem="JbX-cg-TpA" secondAttribute="centerY" id="V1u-SZ-jNx"/>
                            <constraint firstItem="vJd-nu-TWn" firstAttribute="leading" secondItem="qEF-Q0-GTm" secondAttribute="leading" constant="15" id="Vou-YH-I6c"/>
                            <constraint firstItem="k7L-mS-qFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YoE-Bz-GDT"/>
                            <constraint firstItem="BwK-O2-ANJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zou-Qk-GQw"/>
                            <constraint firstItem="T4a-JN-QNE" firstAttribute="centerX" secondItem="JbX-cg-TpA" secondAttribute="centerX" id="aj1-Ir-rhf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BwK-O2-ANJ" secondAttribute="bottom" id="dv5-Wg-7ZL"/>
                            <constraint firstItem="JbX-cg-TpA" firstAttribute="top" secondItem="qEF-Q0-GTm" secondAttribute="bottom" constant="14" id="lMo-aI-P2k"/>
                            <constraint firstItem="JbX-cg-TpA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="wXT-le-LTx"/>
                            <constraint firstItem="qEF-Q0-GTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyj-VL-h77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
